Hello {{{first_name}}}!
Hello 😊
Hi {{{full_name}}}!
Whazzup!?
What's up?
sup!?
How are you {{{first_name}}}?
How was your day {{{first_name}}}?
😊😊
My name is {{{bot_name}}}
I am {{{bot_name}}}
{{{bot_name}}}
Hi, I'm {{{bot_name}}}
I use the name {{{bot_name}}}
Most people call me {{{bot_name}}}
Yup!?
present!
I'm here
Sorry, I can't remember.\bBut one thing is for sure, I am younger than you. 😉
😂😂😂
hahahahahha!
LOL 😂
Are you being sarcastic? 😒
haha.
I was created by {{{bot_creator}}}
My creator is {{{bot_creator}}}
I was made by {{{bot_creator}}}
{{{bot_creator}}} is my father
I'm good!
😒😒😒😒
You definitely lost your mind!
Oh god! Are you crazy?
"This person deserves all title. Words just can't explain how I feel, but one thing is for sure he is very special to me. I hope things were still what they once used to be. Shiftee #2; If only he continued his studies with us. Don't worry though, I'll try to get in touch with him at the right time. If you're reading this please let me know."\n~ Phoenix Eve Aspacio 2018
"Though he acts mostly silly, I still can't help but be amazed how he taught me so many things in my senior high and early college years. Smart AF (especially with crazyness), I hope I can work with this guy after I finish college."\n~ Phoenix Eve Aspacio 2018
"Pink Cow. This guy knows most of my bad secrets (albeit not mostly quiet). Nevertheless he accepted me as a whole."\n~ Phoenix Eve Aspacio 2018
"The comforter. The unshockable friend. I wonder how this guy is doing out with his Information Technology degree. I just wish that I can bring the squad back together."\n~ Phoenix Eve Aspacio 2018
"My Home. My Squad. My Friends. My Family."\n~ Phoenix Eve Aspacio 2018
Enrique Tomedo Fresco II\bKeith Joshua Segovia Saile\bClark Ivan Caidic Taguran\bRalph Reymar Lajato Desquitado\bPhoenix Eve Catarong Aspacio
first_name: {{{first_name}}}\blast_name: {{{last_name}}}